#!/sbin/openrc-run
# Copyright (c) 2007-2015 The OpenRC Authors.
# See the Authors file at the top-level directory of this distribution and
# https://github.com/OpenRC/openrc/blob/HEAD/AUTHORS
#
# This file is part of OpenRC. It is subject to the license terms in
# the LICENSE file found in the top-level directory of this
# distribution and at https://github.com/OpenRC/openrc/blob/HEAD/LICENSE
#!/sbin/openrc-run

description="Nightscout server"

command="/opt/nightscout/.nvm/versions/node/v18.20.6/bin/node"
command_args="lib/server/server.js"
command_user="nightscout"
directory="/opt/nightscout"
pidfile="/run/nightscout.pid"
output_log="/var/log/nightscout.log"
error_log="/var/log/nightscout.err"

depend() {
    need net
    use mongodb
}

start_pre() {
    checkpath --file --owner ${command_user}:${command_user} "$output_log"
    checkpath --file --owner ${command_user}:${command_user} "$error_log"
}

export_env() {
    export PATH="/opt/nightscout/.nvm/versions/node/v18.20.6/bin:$PATH"
    export $(grep -v '^#' /opt/nightscout/.env | xargs)
}

start() {
    export_env
    ebegin "Starting Nightscout"
    start-stop-daemon --start \
        --user "$command_user" \
        --chdir "$directory" \
        --pidfile "$pidfile" \
        --background \
        --make-pidfile \
        --stdout "$output_log" \
        --stderr "$error_log" \
        --exec "$command" -- $command_args
    eend $?
}

stop() {
    ebegin "Stopping Nightscout"
    start-stop-daemon --stop --pidfile "$pidfile"
    eend $?
}

